# VIdeoPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplevideoplayerfortestlib/domain/: GetListOfVideoUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplevideoplayerfortestlib/app/: App.kt
app/src/main/java/com/example/simplevideoplayerfortestlib/data/network/: UserNetwork.kt
app/src/main/java/com/example/simplevideoplayerfortestlib/data/network/Retrofit/: RetrofitUserNetwork.kt  VideoApi.kt
app/src/main/java/com/example/simplevideoplayerfortestlib/data/network/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/simplevideoplayerfortestlib/di/: DataDi.kt  DomainDi.kt  PresentationDi.kt
app/src/main/java/com/example/simplevideoplayerfortestlib/domain/models/: Assets.kt  VideoItem.kt  VideoListResponse.kt
app/src/main/java/com/example/simplevideoplayerfortestlib/domain/repository/: UserRepository.kt
app/src/main/java/com/example/simplevideoplayerfortestlib/domain/usecase/: GetListOfVideoUseCase.kt  GetVideoUseCase.kt
app/src/main/java/com/example/simplevideoplayerfortestlib/presentation/: Constants.kt  DataModel.kt  GridSpacingItemDecoration.kt  MainActivity.kt  RvVideoAdapter.kt  VideoPlayerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_video_player.xml  video_card.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_l.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
